* {
  box-sizing: border-box;
}

body {
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
   background-color: #FFEDD5; 
}

header {
   width: 100%;
   position: fixed;
   border-radius: 0 0 10px 10px;
   background-color: #ff7a15;
   color: #faf1f1; 
}

.grid-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 0 auto;
  gap: 0 20px;
  padding: 10px 20px;
  max-width: 1200px;
  width: 100%;

}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10px 0;
  z-index: 100;
}
.logo { 
  display: flex;
  justify-content: center;
}

.logo svg {
  width: 100px;
  height: auto;
  display: block;
  padding: 10px;
}

 .top-bar  {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  }

  .top-bar h1 {
    font-family: 'Arial', sans-serif;
  }

.hamburguer {
  display: none;
  font-size: 30px;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 15px;
}


.menu ul li a {
   text-decoration: none;
    padding: 12px 20px;
    border: 1px solid #faf1f1;
    border-radius: 10px;
    color: #faf1f1;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
  .menu ul li a:hover {
    background-color:  #f14b2d;
    color: #333;
    border-color: #333;
  }


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  border-radius:10px 10px 0 0;
}


@media (max-width: 1000px) {
    .grid-header {
        grid-template-columns:  1fr auto;
        width: 100%;
        height: auto;
        margin: auto 0;
    }

  .hamburguer {
    display: block;
    cursor: pointer;
  }

  .logo {
    width: 80px;
    order: 2;
  }

  .top-bar {
    order: 1;
    padding: 0;
  }

  .top-bar h1 {
    font-size: 28px;

  }

  .menu {
    grid-column: 1 / 3;
    order: 3;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.6s ease, opacity 0.6s ease;
  }

  .menu.active {
    max-height: 500px; 
    opacity: 1;
  }

  .menu ul {
    flex-direction: column;
    gap: 15px;
    margin: 0;
    padding: 10px 0;
  }

  .menu ul li {
    text-align: center;
  }

  .menu ul li a {
    display: block;
    padding: 12px 40px;
  }

}


@media (max-width: 700px) {
    .grid-header {
        grid-template-columns:  1fr;
    }


  .logo {
    display: none;
  }

}